/**
 * Завдання: Ввести текст.
 *  Текст розбити на речення.
 *  Для кожного речення вивести слова, у яких перша та остання літери співпадають.
 *  Результат вивести у вигляді таблиці.
 */
package lab03;